apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7ioha+c+jziwHcRRLPmnzE1ZXehDYs6ZSr84gMl/yO+zucad1dxA1g==,iv:/fpSnjqZ/IuwzfN+O4HSgu5ZBfzjwfuU04hkQ95dBjw=,tag:dXWcgNOkyB/j0v6ZipUP2A==,type:str]
sops:
  age:
    - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTjEyNzdpcGRZVkl3dktX
        aEN0N3prMVJjVStvTkRqM0FMQ21BSGFLRW1rCjJBM0wwYUpFd2hjcHl6WHFXaWcy
        N2hpcWxoZGxvVUV0RlFiNHRhMEt4S0UKLS0tIGZqOFFRTmtkQm8yNkhnRkI0d0Q0
        T1R1KzlJYklCYUI0V0dJOGZiMjVmaTQK9B1vPkLN9ZS/l3sStdbu7HFYctAvAkzk
        dRQPht7RJJBnkexWJCLs+6t3QaH0GF8+0FsFkzUarXnpJDEOih8I0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T21:44:35Z"
  mac: ENC[AES256_GCM,data:JJghiM0jJC2XWXPVUUgFfnGYkxrmAG9aatjnJ3FhiNsg43KmSkChlFvALDu2VqndQyL0xISsYL1luBG/S2mL9LuH0v79Y4I1InKCOraKdwYUlYUd4n6aRSrHy3IU5yySU0IFbKhrF+cHFCKr0NVarGXB19LX6bwmTDi2jbd6ZPs=,iv:5lFegW9p+udYm3nPMdGFAiA/U0P+sg01kZbgvy5aQNY=,tag:C0RJGBaxImy5to/IKORw5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0