apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BvDOzG+lTV+U,iv:aLMAxuvujEMWfL3Urhswm+rHcPKHmRu7uJPcT7HAEww=,tag:+dwWm1qh9F9UqaiJuC2BCA==,type:str]
    SECRET-DOMAIN: ENC[AES256_GCM,data:jhweGwZTNw/Z,iv:3sY2QffJfloabbG3fcBkXruuwnB8NXB5gq8d08yWJXY=,tag:PDJCNluKvBLAPuzEW3ODlw==,type:str]
sops:
    age:
        - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdTV6a21Rc0lyUjRqZXlm
            SnFtQnVKeFNhTGhIZmtMeFZGcVh0QkVUVmdFClFWYnZrWUNSVzNZU3l3Q2IxTDgw
            ditKNHoxZkhXS1lwOW81c2dMTUEwTTAKLS0tIFd1WGxIYVZhelY5eCtjcXhRVU1E
            b0xUazFVZyt1VlNaZDcwZnlQY09md3MKwEWGiTUWne5c+iDAakeVAOhRQOogHYVr
            AwQFpWjMpYaQOV6ccpONleAj8XR8WO5PsXV8pizeE5iy78RYvuPA7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:15:23Z"
    mac: ENC[AES256_GCM,data:5BcvYkrFTprEnGh7lGE9fAElaIx0vrv3W3oIkQVgSUi2g7krV7M6tvnEGsmTa5bhqvkmfc3MoRYBtp++G3gJPyLz/02Zp9iTB6ytq6UFvzZ5Pmc166eYS50JsZqQK/1jAlD3A1tSAD/mHag8HFusXJOio9TZvx+Ug5wERgz1wi8=,iv:LHU1lGCM+qBQ8j0x+r+iZg//9gM3S1gumgcDjY2xNL4=,tag:tgtWrJtDEpOhJmUVDWbQXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
