apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BvDOzG+lTV+U,iv:aLMAxuvujEMWfL3Urhswm+rHcPKHmRu7uJPcT7HAEww=,tag:+dwWm1qh9F9UqaiJuC2BCA==,type:str]
    LINSTOR: ENC[AES256_GCM,data:pzfB7VZQUfTxJWo6PewfdcwG,iv:j32KsI+5vzw9vEemtZsR+sGYark5oEHgpF83eOV4YY0=,tag:F5+NKPBVYuVHJu7Blrm/bQ==,type:str]
sops:
    age:
        - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdTV6a21Rc0lyUjRqZXlm
            SnFtQnVKeFNhTGhIZmtMeFZGcVh0QkVUVmdFClFWYnZrWUNSVzNZU3l3Q2IxTDgw
            ditKNHoxZkhXS1lwOW81c2dMTUEwTTAKLS0tIFd1WGxIYVZhelY5eCtjcXhRVU1E
            b0xUazFVZyt1VlNaZDcwZnlQY09md3MKwEWGiTUWne5c+iDAakeVAOhRQOogHYVr
            AwQFpWjMpYaQOV6ccpONleAj8XR8WO5PsXV8pizeE5iy78RYvuPA7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T19:40:47Z"
    mac: ENC[AES256_GCM,data:BA6cUtU2s8qRLO14toRSAsolvSLapTsYhbz/KTXUlgPb5wL9roqBabS2eDY+dsLIto6f/hbEorfPsr2Ygcilbhi7Vm+cffC7GUa+/Z8ORmbAXQmGl1z4FNM5cDBK/xfEV/WwN4Ewvfc6qeFA7dzdJFzG7eOveOPYn1CPfozGaL8=,iv:wI/KDIZUeyOtnR2hbgxmIsk/2BceRdXBNo7xWCIajm8=,tag:kWfdglLEBwerNLYTJU26LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
