apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ZS/3NRJ9IZf9,iv:MSmqGH32CkxprfLYbtCrXDBDdhEv8nFTKaDIZnH3wcI=,tag:2L2pDbEEsFA+SCobsc7Iig==,type:str]
sops:
  age:
    - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Ym9UVjhmRURPVGxvMGF2
        QUVBVTFsUEwrdlFwTHZlRWNiOVpzcHR1bmw4CmQ0WnR0Sys0NlN1QXZ0UlBERHJJ
        aFBmWHk4S0ZrQkxwV01DQlh1Z0NJc00KLS0tIFRDcjlOaHlsMGZBUkZ0SHFOSkM4
        dWZTcFFoRVIxNlhyRlFZbkY5VlFxekkK54g/BWzpgLox6hfFKIZd+s8J0mp/G5LL
        WT4ldVrKfTlU9CDcOqZFPonbgu0maw7H1zXKarz+Wq6S4pWYRdqirg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T21:17:22Z"
  mac: ENC[AES256_GCM,data:aS/JmxHRqrbyHvUxDLgdhdFUZh4Jwnkr2hI7ZcFqqpxTG0hMrw+eJUGt03JgGV6BEk7F6+hpQMBw0+Pd6MCFUPhHCzcIdXj0v3HouHixd1yDF5mNz60hCgfqkW9XoD+aNr85nTEBYzNKu9N3Ym1fLWAT+WDyZwMejFU4pNAjrVE=,iv:R2gw8RpYdKf4QV6VIgHpDBEsn1HRRtL3DYUq1+fKit8=,tag:ASHWncn8THpvqVgUI28HFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
