apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BvDOzG+lTV+U,iv:aLMAxuvujEMWfL3Urhswm+rHcPKHmRu7uJPcT7HAEww=,tag:+dwWm1qh9F9UqaiJuC2BCA==,type:str]
sops:
    age:
        - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdTV6a21Rc0lyUjRqZXlm
            SnFtQnVKeFNhTGhIZmtMeFZGcVh0QkVUVmdFClFWYnZrWUNSVzNZU3l3Q2IxTDgw
            ditKNHoxZkhXS1lwOW81c2dMTUEwTTAKLS0tIFd1WGxIYVZhelY5eCtjcXhRVU1E
            b0xUazFVZyt1VlNaZDcwZnlQY09md3MKwEWGiTUWne5c+iDAakeVAOhRQOogHYVr
            AwQFpWjMpYaQOV6ccpONleAj8XR8WO5PsXV8pizeE5iy78RYvuPA7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T19:50:30Z"
    mac: ENC[AES256_GCM,data:lODnD78CIR0EpxqKQky2G3BggUoQ+Z6PlhaB03KgFcBrlvTsZNpaoG0pAB3tftBlizRZ5bm441eCaEkrANFQhgZV8XwILbq2zn6xf9qPkKAARyDVW9cOW5XqniYbIiXXRd31hXUXp3F3KPqQzy5+ti+OC0QuymBXyr7C1vRtghI=,iv:uejAs1Mh42P/+db6PuMPYrv7cTUXvUUffAw0oFSZj5I=,tag:Mv9Bqmt/SklPArrEVpfAGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
