apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BvDOzG+lTV+U,iv:aLMAxuvujEMWfL3Urhswm+rHcPKHmRu7uJPcT7HAEww=,tag:+dwWm1qh9F9UqaiJuC2BCA==,type:str]
sops:
  age:
    - recipient: age148pw05egkn080d47jyyexv4358cgug87farl2caa340wxw3s7pjq89sk86
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdTV6a21Rc0lyUjRqZXlm
        SnFtQnVKeFNhTGhIZmtMeFZGcVh0QkVUVmdFClFWYnZrWUNSVzNZU3l3Q2IxTDgw
        ditKNHoxZkhXS1lwOW81c2dMTUEwTTAKLS0tIFd1WGxIYVZhelY5eCtjcXhRVU1E
        b0xUazFVZyt1VlNaZDcwZnlQY09md3MKwEWGiTUWne5c+iDAakeVAOhRQOogHYVr
        AwQFpWjMpYaQOV6ccpONleAj8XR8WO5PsXV8pizeE5iy78RYvuPA7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-12T19:26:20Z"
  mac: ENC[AES256_GCM,data:QwU88r1+okH9flpirAd5h/HxfnKDsi3RD6CAN6YOT8rDLkDcXKNVSF8bD3LKNPysfDtewa1XgYAdiYLEI2GeHFSBnZI/9HG4dejKEQvB9uOhYLxW2pM28JEbHzGbNLDmXtn89qdTXHCrkdwDtiHtEmiMVtSBFpgHjzjN3AP3p4E=,iv:A94Q7Hz+1ttGIY/fUzn6MXjDUzYdIre6oAt88wZ29So=,tag:Ph3Yt9uoUGZ1CzubT0PZWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
